{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rdzieniszContext": "Server=(localdb)\\mssqllocaldb;Database=rdzieniszContext-ce834d26-3034-445a-95cb-8ff2b77fd1e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}